<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NikeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="nchar" MaxLength="50" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Sex" Type="nvarchar(max)" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="varchar" MaxLength="100" />
    <Property Name="CreateDay" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="OrderDetailId" Type="int" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="CreateBy" Type="varchar" MaxLength="100" />
    <Property Name="CreateDay" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderFormId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="OrderForm">
    <Key>
      <PropertyRef Name="OrderFormId" />
    </Key>
    <Property Name="OrderFormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="AccountName" Type="nchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Describe" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Warranty" Type="int" />
    <Property Name="Size" Type="float" />
    <Property Name="Color" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="ProductTypeId" Type="int" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDay" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseId" />
    </Key>
    <Property Name="WarehouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Bill_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_OrderDetail">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderDetailId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="OrderDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_OrderForm1">
    <End Role="OrderForm" Type="Self.OrderForm" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderForm">
        <PropertyRef Name="OrderFormId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderForm_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="OrderForm" Type="Self.OrderForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="OrderForm">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NikeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderForm" EntityType="Self.OrderForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill_Account" Association="Self.FK_Bill_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_OrderDetail" Association="Self.FK_Bill_OrderDetail">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_OrderForm1" Association="Self.FK_OrderDetail_OrderForm1">
      <End Role="OrderForm" EntitySet="OrderForm" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderForm_Account" Association="Self.FK_OrderForm_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="OrderForm" EntitySet="OrderForm" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Product" Association="Self.FK_Warehouse_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>